# 7-testing-libraries

./: mvnw.cmd  pom.xml
src/main/java/com/jetbrains/marco/: User.java  UserDto.java
src/main/java/com/jetbrains/marco/service/: MailService.java  UserService.java
src/test/java/: AssertJTest.java  AwaitilityTest.java  FileSystemTest.java  MailServiceTest.java  MockitoExtensionTest.java  MockitoTest.java  MyFirstTest.java  TestContainersTest.java  WiremockTest.java  WiserTest.java
